COMPOSE_PROJECT_NAME=s-clinic

# Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=s_clinic_local
MYSQL_USER=mysql
MYSQL_PASSWORD=root

# Ports
FRONTEND_PORT=5173
BACKEND_PORT=8080
MYSQL_PORT=3306
REDIS_PORT=6379

# Paths
MYSQL_DATA_PATH=../.data/mysql
BACKEND_PATH=../be-s-clinic
FRONTEND_PATH=../fe-s-clinic